{
  "name": "probe B",
  "short_name": "probe-b",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#00cc44",
  "icons": [
    {
      "src": "../icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
