{
  "name": "probe C \u2014 deep tide",
  "short_name": "probe-c",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4eee2",
  "theme_color": "#24395c",
  "icons": [
    {
      "src": "../icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
